import sys
sys.path.append("..")

import uuid
import logging
import argparse
import re
import json
import jieba
import math
import os
import datetime
import time
import collections
from agent import Agent
from typing import List, Dict, Any, Tuple
from LLM.deli_client import search_law
from LLM.apillm import APILLM
from rouge_chinese import Rouge
from LLM.api_pool.api_pool import api_pool

def load_json(file_path):
    with open(file_path, "r", encoding="utf-8") as f:
        js=json.load(f)
    return js
        
def create_agent(all_description, llm,log_think=False):
    """
    创建角色代理
    :param role_config: 角色配置
    :return: Agent实例
    """
    return Agent(
        id=1,
        name="Neuvillette",
        role="法官",
        description=all_description,
        llm=llm,
        db=None, #db(role_config["name"]),
        log_think=log_think,
    )

def save_json(js,filepath,filename):
    with open(os.path.join(filepath,filename),"w", encoding="utf-8") as f:
        json.dump(js, f, ensure_ascii=False, indent=2)
        
        
if __name__ == '__main__':
    llms=list(api_pool.keys())
    llms.append('wenxin')
    llms.reverse()
    print(llms)
    data_path="../data"
    result_path='../result/pure_predict'
    for model_name in llms:
        print(model_name)
        if model_name=="o1-mini":
            continue
        
        # true_model=model_name if model_name!="wenxin" else "ERNIE-Speed-128K"
        llm=APILLM(model=model_name)
        agent=create_agent(
            all_description="你是本刑事案件的法官，负责根据案件事实给出案件判决书。",
            llm=llm
        )
        
        now_res_path=os.path.join(result_path,model_name)
        if os.path.exists(now_res_path)==False:
            os.makedirs(now_res_path)
        
        for id in range(0,10):
            case_name=f"example_{id}"
            # print(case_name)
            data_json=load_json(os.path.join(data_path,case_name,"data.json"))
            
            evidence=""
            for evi in data_json['evidence']:
                evidence=evidence+evi
            
            debate_focus=""
            for df in data_json['debate_focus']:
                debate_focus=debate_focus+df
            
            response=agent.speak(
                context="被告人信息："+data_json['defendant_information']+"起诉状："+data_json['prosecution_statement']+"证据："+evidence+"辩论焦点："+debate_focus,
                prompt="""
                    【判决书格式】
                    ××××人民法院
                    刑事判决书
                    （一审公诉案件用）
                    （××××）×刑初字第××号
                    公诉机关××××人民检察院。
                    被告人……（写明姓名、性别、出生年月日、民族、籍贯、职业或工作单位和职务、住址和因本案所受强制措施情况等，现在何处）。
                    辩护人……（写明姓名、性别、工作单位和职务）。
                    ××××人民检察院于××××年××月××日以被告人×××犯××罪，向本院提起公诉。本院受理后，依法组成合议庭（或依法由审判员×××独任审判），公开（或不公开）开庭审理了本案。××××人民检察院检察长（或员）×××出庭支持公诉，被告人×××及其辩护人×××、证人×××等到庭参加诉讼。本案现已审理终结。
                    ……（首先概述检察院指控的基本内容，其次写明被告人的供述、辩解和辩护人辩护的要点）。
                    经审理查明，……（详写法院认定的事实、情节和证据。如果控、辩双方对事实、情节、证据有异议，应予分析否定。在这里，不仅要列举证据，而且要通过对主要证据的分析论证，来说明本判决认定的事实是正确无误的。必须坚决改变用空洞的“证据确凿”几个字来代替认定犯罪事实的具体证据的公式化的写法）。
                    本院认为，……〔根据查证属实的事实、情节和法律规定，论证被告人是否犯罪，犯什么罪（一案多人的还应分清各被告人的地位、作用和刑事责任），应否从宽或从严处理。对于控、辩双方关于适用法律方面的意见和理由，应当有分析地表示采纳或予以批驳〕。依照……（写明判决所依据的法律条款项）的规定，判决如下：
                    ……〔写明判决结果。分三种情况：
                    第一、定罪判刑的，表述为：
                    “一、被告人×××犯××罪，判处……（写明主刑、附加刑）；
                    二、被告人×××……（写明追缴、退赔或没收财物的决定，以及这些财物的种类和数额。没有的不写此项）。”
                    第二、定罪免刑的表述为：
                    “被告人×××犯××罪，免予刑事处分（如有追缴、退赔或没收财物的，续写为第二项）。”
                    第三、宣告无罪的，表述为：
                    “被告人×××无罪。”〕
                    如不服本判决，可在接到判决书的第二日起××日内，通过本院或者直接向××××人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本×份。
                    审判长×××
                    审判员×××
                    审判员×××
                    ××××年××月××日
                    （院印）
                    书记员 ×××
                    
                    【判决书举例】
                    尹巍盗窃罪一审刑事判决书
                    北京市海淀区人民法院刑事判决书（2018）京0108刑初1214号：
                    北京市海淀区人民检察院以京海检轻罪刑诉（2018）773号起诉书指控被告人尹巍犯盗窃罪，向本院提起公诉。
                    本院于2018年6月14日立案，并依法组成合议庭，公开开庭审理了本案。
                    北京市海淀区人民检察院指派检察员王赫出庭支持公诉，被告人尹巍及其辩护人马田田到庭参加了诉讼。
                    现已审理终结
                    北京市海淀区人民检察院指控：2017年12月，被告人尹巍多次在本市海淀区盗窃财物。具体事实如下：（一）2017年12月9日15时许，被告人尹巍在本市海淀区欧美汇购物中心二层ＭＪｓｔｙｌｅ店内，盗窃白色毛衣一件（价值人民币259元）。现赃物已起获并发还。（二）2017年12月9日16时许，被告人尹巍在本市海淀区欧美汇购物中心地下一层加末店内，盗窃米白色大衣一件（价值人民币1199元）。现赃物已起获并发还。（三）2017年12月11日19时许，被告人尹巍在本市海淀区新中关购物中心Ｍ层酷乐潮玩店内，盗窃耳机、手套、化妆镜等商品共八件（共计价值人民币357.3元）。现赃物已起获并发还。（四）2017年12月11日20时许，被告人尹巍在本市海淀区欧美汇购物中心万宁超市内，盗窃橙汁、牛肉干等商品共四件（共计价值人民币58.39元）。现赃物已起获并发还。2017年12月11日，被告人尹巍被公安机关抓获，其到案后如实供述了上述犯罪事实。经鉴定，被告人尹巍被诊断为精神分裂症，限制刑事责任能力，有受审能力。
                    针对上述指控，检察机关向本院提供了相应的证据材料，认为被告人尹巍的行为触犯了《中华人民共和国刑法》第二百六十四条之规定，构成盗窃罪，提请本院依法对被告人尹巍定罪处罚。被告人尹巍对起诉书指控的事实和罪名均未提出异议。其辩护人认为,被告人尹巍认罪态度好，系初犯，赃物均已起获并发还，且系限制刑事责任能力人，希望法庭对她从轻处罚。
                    经审理查明：被告人尹巍于2017年12月，多次在本市海淀区盗窃财物。具体事实如下：（一）2017年12月9日15时许，被告人尹巍在本市海淀区欧美汇购物中心二层ＭＪｓｔｙｌｅ店内，盗窃白色毛衣一件（价值人民币259元）。现赃物已起获并发还。（二）2017年12月9日16时许，被告人尹巍在本市海淀区欧美汇购物中心地下一层加末店内，盗窃米白色大衣一件（价值人民币1199元）。现赃物已起获并发还。（三）2017年12月11日19时许，被告人尹巍在本市海淀区新中关购物中心Ｍ层酷乐潮玩店内，盗窃耳机、手套、化妆镜等商品共八件（共计价值人民币357.3元）。现赃物已起获并发还。（四）2017年12月11日20时许，被告人尹巍在本市海淀区欧美汇购物中心万宁超市内，盗窃橙汁、牛肉干等商品共四件（共计价值人民币58.39元）。现赃物已起获并发还。2017年12月11日，被告人尹巍被公安机关抓获，其到案后如实供述了上述犯罪事实。经鉴定，被告人尹巍被诊断为精神分裂症，限制刑事责任能力，有受审能力。
                    上述事实，被告人尹巍及其辩护人在开庭审理过程中亦无异议，并有被告人尹巍的供述，证人侯某、乌某、田某、韩某、赵某、许某的证言，辨认笔录，受案登记表，精神疾病司法鉴定意见书，扣押笔录、扣押决定书、扣押清单，到案经过，户籍资料等证据证实，足以认定本院认为，被告人尹巍以非法占有为目的，多次盗窃他人财物，其行为已构成盗窃罪，应予惩处。
                    北京市海淀区人民检察院指控被告人尹巍犯盗窃罪的事实清楚，证据确实充分，指控罪名成立。被告人尹巍到案后能够如实供述自己的犯罪事实，认罪态度好，且赃物均已起获并发还；另外，被告人尹巍系尚未完全丧失辨认或者控制自己行为能力的精神病人，故本院依法对其从轻处罚。辩护人的相关辩护意见本院酌予采纳。
                    依照《中华人民共和国刑法》第二百六十四条、第十八条第三款、第六十七条第三款、第五十三条之规定，判决如下被告人尹巍犯盗窃罪，判处有期徒刑九个月，罚金人民币一千元。（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2017年12月11日起至2018年9月10日止。罚金限自本判决生效之次日起十日内缴纳。）
                    如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向北京市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份
                    审判长：于洋
                    人民陪审员：袁士芳
                    人民陪审员：罗红云
                    二〇一八年八月三日
                    （院印）
                    书记员 杜鹃
                    
                    【回复的时候请注意】
                    1.要给出具体的刑期，精确到几个月。
                    2.格式中，部分xx处，如果根据已有信息能确定内容，就补全，否则保留xx的格式。
                    3.回复时，直接给出判决书，除了判决书之外，不要说多余的话。不要做多余的声明。
                """,
            )
            print(response)
            save_json({"judge":response},now_res_path,f"case_{id}.json")
            